<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden"
      style="font-family: 'Work Sans', 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header
          class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaedf1] px-10 py-3"
        >
          <div class="flex items-center gap-4 text-[#101518]">
            <div class="size-4">
              <svg
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2
              class="text-[#101518] text-lg font-bold leading-tight tracking-[-0.015em]"
            >
              FashionForward
            </h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a
                class="text-[#101518] text-sm font-medium leading-normal"
                href="#"
                >New Arrivals</a
              >
              <a
                class="text-[#101518] text-sm font-medium leading-normal"
                href="#"
                >Featured</a
              >
              <a
                class="text-[#101518] text-sm font-medium leading-normal"
                href="#"
                >Men</a
              >
              <a
                class="text-[#101518] text-sm font-medium leading-normal"
                href="#"
                >Women</a
              >
              <a
                class="text-[#101518] text-sm font-medium leading-normal"
                href="#"
                >Sale</a
              >
            </div>
            <div class="flex gap-2">
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#eaedf1] text-[#101518] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div
                  class="text-[#101518]"
                  data-icon="MagnifyingGlass"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#eaedf1] text-[#101518] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div
                  class="text-[#101518]"
                  data-icon="User"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#eaedf1] text-[#101518] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div
                  class="text-[#101518]"
                  data-icon="ShoppingBag"
                  data-size="20px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p
                class="text-[#101518] tracking-light text-[32px] font-bold leading-tight min-w-72"
              >
                My Orders
              </p>
            </div>
            <div class="px-4 py-3 @container">
              <div
                class="flex overflow-hidden rounded-xl border border-[#d4dce2] bg-gray-50"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-gray-50">
                      <th
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-120 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal"
                      >
                        Order ID
                      </th>
                      <th
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-240 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal"
                      >
                        Date
                      </th>
                      <th
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-360 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal"
                      >
                        Total
                      </th>
                      <th
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-480 px-4 py-3 text-left text-[#101518] w-60 text-sm font-medium leading-normal"
                      >
                        Status
                      </th>
                      <th
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-600 px-4 py-3 text-left text-[#101518] w-60 text-[#5c748a] text-sm font-medium leading-normal"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal"
                      >
                        #12345
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        July 15, 2023
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        $150.00
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-600 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal"
                      >
                        #12346
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        June 20, 2023
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        $200.00
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Delivered</span>
                        </button>
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-600 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal"
                      >
                        #12347
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        May 10, 2023
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        $75.00
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cancelled</span>
                        </button>
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-600 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal"
                      >
                        #12348
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        April 5, 2023
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        $100.00
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Delivered</span>
                        </button>
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-600 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal"
                      >
                        #12349
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        March 1, 2023
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal"
                      >
                        $50.00
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Delivered</span>
                        </button>
                      </td>
                      <td
                        class="table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-600 h-[72px] px-4 py-2 w-60 text-[#5c748a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View Details
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-480 {
                    display: none;
                  }
                }
                @container (max-width:600px) {
                  .table-0f784a76-a0ed-4d8d-baef-13400abdf37e-column-600 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
