<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style="font-family: Inter, 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header
          class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f5] px-10 py-3"
        >
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#111418]">
              <div class="size-4">
                <svg
                  viewBox="0 0 48 48"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6 6H42L36 24L42 42H6L12 24L6 6Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2
                class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]"
              >
                TaskMaster
              </h2>
            </div>
            <div class="flex items-center gap-9">
              <a
                class="text-[#111418] text-sm font-medium leading-normal"
                href="#"
                >My Work</a
              >
              <a
                class="text-[#111418] text-sm font-medium leading-normal"
                href="#"
                >Recent</a
              >
              <a
                class="text-[#111418] text-sm font-medium leading-normal"
                href="#"
                >Projects</a
              >
              <a
                class="text-[#111418] text-sm font-medium leading-normal"
                href="#"
                >Teams</a
              >
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#60758a] flex border-none bg-[#f0f2f5] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24px"
                    height="24px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f5] focus:border-none h-full placeholder:text-[#60758a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0f2f5] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div
                class="text-[#111418]"
                data-icon="Bell"
                data-size="20px"
                data-weight="regular"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20px"
                  height="20px"
                  fill="currentColor"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style="
                background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB0bQpj9tgFuiYRrTCMXSWDd2v5G90r9BGa_oiZwvx_WCdShD6lxj0ahPsHhM1XFloYEJgtD0OgwKZFnuCbo525mKULh0wV2Exi224KEaUXCe4dn247QGqQJzWzK0fvBg4jmIF4JYWtCpyT4msHxxNP59ycvYZVkIS9rVnlx7Kn3rruoSrEpQZkg2spSYXWod1Js0G_kyfbKLSEJJGUdxa3skPU9EQ7oWDx2b6NTjI9Lfeng1rpr_4BQa7LV4wpjFV2eNUEjxyAWA');
              "
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p
                  class="text-[#111418] tracking-light text-[32px] font-bold leading-tight"
                >
                  Project Alpha
                </p>
                <p class="text-[#60758a] text-sm font-normal leading-normal">
                  Project Alpha is a strategic initiative aimed at enhancing our
                  market presence and driving innovation within the company.
                  This project involves the development of a new product line,
                  expansion into new geographical markets, and the
                  implementation of cutting-edge technologies to improve
                  operational efficiency.
                </p>
              </div>
            </div>
            <h2
              class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5"
            >
              Project Timeline
            </h2>
            <div class="flex px-4 py-3">
              <div
                class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg object-cover"
                style="
                  background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBLZ_Gs1dllR-SIFBpMyQA9NfGJxE04tTPV1HGHJfMgEyGbvjYSoWa7Rl-v3zW4dIKXhBEuRksiLkCS_U2-d9v-eqWf61Akzb1pkfodMfmjqn5P1W12QHzvyuV2t5OH56r_unSGETyHjRE36ejrTcZDVUC3ozucvKbq3U5QQSRHAKpvGA37hmyoT76hBWCmOhiyEysn77e0qnRGycEOS8sVVqmpntN4qBAoVza9p85WScKdfqpa9nQPn61mEus8FDtFD2U-gQA0yQ');
                "
              ></div>
            </div>
            <h2
              class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5"
            >
              Task Progress
            </h2>
            <div class="flex flex-col gap-3 p-4">
              <div class="flex gap-6 justify-between">
                <p class="text-[#111418] text-base font-medium leading-normal">
                  Overall Progress
                </p>
                <p class="text-[#111418] text-sm font-normal leading-normal">
                  60%
                </p>
              </div>
              <div class="rounded bg-[#dbe0e6]">
                <div class="h-2 rounded bg-[#111418]" style="width: 60%"></div>
              </div>
              <p class="text-[#60758a] text-sm font-normal leading-normal">
                60% Complete
              </p>
            </div>
            <h2
              class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5"
            >
              Task Overview
            </h2>
            <div class="px-4 py-3 @container">
              <div
                class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal"
                      >
                        Task
                      </th>
                      <th
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal"
                      >
                        Assignee
                      </th>
                      <th
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal"
                      >
                        Due Date
                      </th>
                      <th
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-480 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal"
                      >
                        Status
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Market Research
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Emily Carter
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-08-15
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Complete</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Product Development
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        David Lee
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-09-20
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Testing and QA
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Sophia Clark
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-10-10
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Not Started</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Marketing Campaign
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Ethan Walker
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-11-05
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Not Started</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Launch
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Project Team
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-12-01
                      </td>
                      <td
                        class="table-d2754c33-fb87-4f07-b792-596caf201ead-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Not Started</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-d2754c33-fb87-4f07-b792-596caf201ead-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-d2754c33-fb87-4f07-b792-596caf201ead-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-d2754c33-fb87-4f07-b792-596caf201ead-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-d2754c33-fb87-4f07-b792-596caf201ead-column-480 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
